phill0tiu/hello-github-actions/action-a/action.yml
name: "hello world actions"
description: "kkk eae man!!!"
author: "num 100i"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "world"
    
runs:
  using: "Docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: purple"

phill0tiu/hello-github-actions/.github/workflows/main.yml
- uses:  ./action-a
  with:
    MY_NAME: "Mona"

phill0tiu/hello-github-actions/.github/workflows/main.yml
- uses:  ./action-a
  with:
    MY_NAME: MONA